@import 'reset';
@import 'base';
@import 'reset';
@import 'colors';

html, body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;

}

body {

  overflow-x: hidden;
  padding: 0;
  width: 100%;
  font-family: "clanpro-book", sans-serif !important;
  font-weight: 100;
  letter-spacing: -0.03em;
  margin: 0 !important;
  box-sizing: border-box;
}

.sub-wrapper {
  background: $magic-gray;
}

.wrapper {
  background-color: $magic-white !important;
  margin: 0 auto;
  max-width: 1560px;
}

#first-p {
  color: #111;
  font-family: "clanpro-thin", sans-serif !important;
  font-size: 44px;
  font-weight: 100;
  letter-spacing: -0.03em;
  line-height: 60px;
  margin: 0 !important;
}

.magic-section {
  @include magic-section();
}

//navbar
.logo {
  padding-left: 0 !important;
  padding-right: 21px !important;
}

.nav-item:hover {
  border-top: 4px solid #377037;
}

.uk-sticky {
  background-color: #ffffff;
}

.uk-navbar {
  background-color: $magic-white;

  .uk-navbar-left a {
    color: #000000;
    display: block;
    font-size: 16px;
    height: 60px;
    letter-spacing: 0.03em;
    line-height: 60px;
    margin-top: -4px;
    text-transform: none !important;
  }
  a:hover {
    color: #377037 !important;
  }
  li {
    border-top: 4px solid $magic-white;
  }
}

// navbar-right
.uk-navbar-right {
  a {
    color: #000000 !important;
    display: block !important;
    font-family: "clanpro-book", sans-serif !important;
    font-size: 15px !important;
    font-weight: 500 !important;
    height: 60px !important;
    line-height: 60px !important;
    margin-top: -4px !important;
    text-transform: uppercase !important;
  }
  button {
    background-color: $magic-green;
    font-size: .75714rem;
    font-weight: 900;
    line-height: 2.575;
    margin-top: 8px;
    outline: 0;
    padding: 0 12px;
    position: relative;
    &:hover {
      background-color: $hover-green;
    }
  }
  a {
    padding: 0 6px;
  }
  svg:hover {
    fill: #377037 !important;
  }
  ul li {
    &:nth-child(5) a {
      padding-left: 24px !important;
      padding-right: 0 !important;
    }
    &:nth-child(-n+2) a {
      padding: 0 6px !important;
    }
  }
}

//section one
.first-img {

  padding-top: 20px;
  position: relative;
  background-position-y: 0 !important;
  background-position-x: 0 !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-position: center center !important;
  width: 100% !important;
  height: 500px !important;
}

@media only screen and (min-width: 769px) {
  .first-img {
    background-image: url('../images/desk (1).jpg') !important;
  }
}

@media only screen and (max-width: 1199px) and (min-width: 769px) {
  .first-img {
    height: 380px !important;
  }
}

@media only screen and (max-width: 768px) and (min-width: 575px) {
  .first-img {
    background-image: url(https://d1a3f4spazzrp4.cloudfront.net/chameleon-assets/v1.0.0/c70b8eba-a194-42c9-b734-00bd27cda456/tablet2x.jpg) !important;
    height: 380px !important;

  }
}

@media only screen and (max-width: 575px) {
  .first-img {
    background-image: url(https://d1a3f4spazzrp4.cloudfront.net/chameleon-assets/v1.0.0/c70b8eba-a194-42c9-b734-00bd27cda456/palm2x.jpg) !important;
    height: 280px !important;

  }
}

.triple-card {
  padding: 150px 103px 80px;
}

.section-one {
  margin: 44px 103px !important;
  form {
    background-color: #F8F8FA;
    border-top: 8px solid #f1f1f1 !important;
    display: inline-block;
    min-width: 400px;
    padding: 32px;
    position: absolute;
    z-index: 1;

    .couple input:nth-child(2) {
      border-left: 0;
    }
    .triple input:nth-child(-n+2) {
      border-bottom: 0 !important;
    }
    div:nth-child(3) {
      padding-top: 20px !important;
    }
    .item-one {
      padding-bottom: 20px;
      .uk-width-3-4 {
        padding-left: 20px !important;
      }
      a {
        padding-right: 20px;
      }
    }
    input {
      font-size: 14px;
      padding: 25px;
    }
    img {
      margin-right: 60px;
      width: 80px !important;
    }
    a {
      color: $magic-green;
      font-size: 14px;
      font-weight: bold;
      line-height: 25px;
    }
    i {
      color: $magic-green;
    }
    .or-line h2 {
      border-bottom: 1px solid rgba(187, 187, 187, 0.651);
      line-height: 0.1em;
      margin: 15px 0 40px;
      text-align: center;
      width: 100%;
      span {
        background-color: #F8F8FA;
        font-size: 10px;
        padding: 10px 8px 32px 8px;
      }
    }
    .rules {
      font-size: 14px;
      line-height: 28px;
      margin: 16px 0;
    }
    p {
      font-size: 10px;
      line-height: 16px;
      margin: 0;
      a {
        font-size: 10px;
        line-height: 16px;
      }
    }
    h4 {
      letter-spacing: 0.001em;
      word-spacing: -0.25em !important;
    }
  }
  button {
    background-color: $magic-green;
    padding-right: 0;
    &:hover {
      background-color: $hover-green;
      color: white !important;
    }
  }
  span {
    margin-right: 30px;
  }
  .individual {
    margin-top: 12px;
  }
  a:hover {
    color: $hover-green;
  }
}

.section-two .image {
  height: 120px;
  margin-bottom: 20px;
  width: 120px;
}

.section-three {
  background-image: url("../images/desk (2).jpg") !important;
  @include magic-background();
}

.section-four {
  background-image: url("../images/desk.jpg") !important;
  @include magic-background();
}

.section-five {
  background-color: $magic-white;
  padding: 80px 103px 10px !important;
  h2 {
    margin-bottom: 24px !important;
  }
  .header {
    @include magic-header()
  }
}

//unlocking cities
.unlock-cities {
  padding: 130px 103px !important;
  position: relative !important;
  width: 95% !important;
  z-index: 2 !important;
  margin-right: 0 !important;
  h2 {
    font-weight: 500 !important;
    line-height: 44px;
    padding: 0 !important;
  }
  p {
    width: 84%;
    word-spacing: -0.1em;
  }
  a {
    font-family: "clanpro-book", sans-serif;
    font-size: 14px;
    font-weight: 900 !important;
    line-height: 44px;
    color: $magic-green;
    &:hover {
      color: $hover-green;
    }
  }

}

//slides part
.section-six {
  background-color: #f8f8f8;
  padding: 80px 93px 52px !important;
  input[type="text"] {
    border: 0;
    font-family: "clanpro-book", sans-serif;
    font-size: 14px;
    font-weight: 400;
    height: 44px;
    padding: 0 0 0 20px;
    width: 380px;
  }
  button {
    -webkit-appearance: none;
    background: $magic-green;
    border: 0;
    color: white;
    height: 44px;
    padding: 0 0;
    width: 50px;
    span {
      margin: 0 !important;
    }
  }
  div {
    font-family: "clanpro-thin", sans-serif;
  }

}

//all texts on pictures
.picture-text {
  padding: 130px 103px !important;
  position: relative !important;
  width: 50% !important;
  z-index: 2 !important;
  margin-right: 0 !important;

  p {
    padding-right: 150px;
  }

}

.written {
  padding-bottom: 60px;
  width: 85%;
  a {
    color: $magic-green !important;
    &:hover {
      color: $hover-green;
    }
  }

}

//   pricing part

.pricing {
  padding-top: 80px;
  // connect lines and dots
  .connect-line {
    background-color: #C6C6C6;
    height: 61px;
    margin-left: 20px;
    margin-top: 22px;
    position: absolute;
    width: 1px;
    z-index: 10;
    &:before {
      background-color: #F32F00;
      border-radius: 50%;
      border: 0.25px solid #F32F00;
      bottom: -1.5px;
      content: '';
      height: 4.5px;
      left: -2px;
      position: absolute;
      width: 4.5px;
    }
    &:after {
      background-color: #27AA0B;
      border-radius: 50%;
      border: 0.25px solid #27AA0B;
      content: '';
      height: 5px;
      left: -2px;
      position: absolute;
      top: -3.5px;
      width: 5px;
    }
  }
  h2 {
    margin-bottom: 24px !important;
    word-spacing: -10px;
  }
  p {
    @include magic-header()
  }
  .pickup-box {
    @include magic-inputbox();
    padding: 11px;

    i {
      color: #C6C6C6;
      font-size: 18px;
      margin: 0 8px 0 -26px;
      padding-left: 6px !important;
    }
    @include magic-input();
  }
  .destination-box {
    @include magic-inputbox();
    // arrow button
    button {
      margin-left: 21px !important;
      padding: 4px 15.5px 4px 21px;
      font-size: 20px !important;
      right: 20px;
      background-color: #C6C6C6;
      border: 0;
      text-align: center;
      padding-left: 9px !important;
      i {
        color: white;
      }
      &:hover {
        background-color: #C6C6C6;
      }
    }
    span {
      i {
        color: white;
        font-size: 19px;
        margin-left: 2px;
      }
    }
  }
  .input-box {
    margin-top: 2px;
    padding: 10px 12px;
    @include magic-input();
  }
  .uk-grid {
    margin: 0 !important;
  }
}

//  slider buttons
.uk-dotnav {
  a {
    background-color: $magic-white !important;
    color: $magic-gray;
    height: 13px;
    width: 13px;
  }
  .uk-active a {
    background-color: $magic-green !important;
    height: 5px;
    margin-top: 3px;
    width: 5px;
  }
}

.dots a {
  background-color: $magic-green;
  color: white;
}

//slideshow cards
.caption {
  padding: 40px;
}

.s-card {
  padding: 0 0 20px 0 !important;
  width: 50%;
  p {
    margin: 16px;
  }
}

//map part
.map {
  padding: 80px 0;
  h2 {
    margin-bottom: 24px;
  }
  .googlemap {
    background-color: grey;
    height: 400px;
    width: 100%;
  }
}

//video
.video {
  background-color: #DDDDDD;
  object {
    background-color: #DDDDDD;
    min-height: 600px;
  }
}

//footer
.footer {
  background-color: #000;
  padding: 102px 145px 0 145px;
  position: relative;
  .uk-first-column {

    div {
      margin: 20px;
    }

  }
  svg {
    fill: white;
  }
  .main {
    hr {
      border-color: rgba(128, 128, 128, 0.315);
    }
    a {
      color: white;
      font-size: 14px;
      text-decoration: none;
      &:hover {
        color: gray;
      }
    }
    span {
      padding-right: 10px;
    }
  }
  .countries {
    padding: 0 0 !important;
    .uk-grid {
      margin: 0 !important;
      padding: 0 !important;
    }
    a, div {
      font-size: 12px !important;
    }
  }
  .divide {
    div {
      padding: 12px 20px;

    }
    svg {
      fill: white;
    }
    ul {
      list-style-type: none;
      padding-left: 0 !important;
    }
    li {
      color: #ffffff;
      padding-bottom: 18px;
      cursor: pointer;
    }
    li:hover {
      color: #c6c6c6;
      padding-bottom: 18px;
    }
  }
  .head-part {
    padding: 10px 0;
    background-color: #000;
    img {
      margin-top: 15px;
    }
  }
}

.invisible-a {
  width: 206px !important;
  padding: 32px 20px 20px 32px !important;
  display: block !important;
  position: relative !important;
  text-decoration: none !important;
  height: 206px !important;
  background-color: #12939A !important;
  z-index: 20;
}

.invisible-button {
  font-size: 14px !important;
  font-family: "clanpro-book", sans-serif !important;
  color: #ffffff !important;
  position: absolute !important;
  bottom: 0 !important;
  right: 0 !important;
  font-weight: 600 !important;
  text-transform: uppercase !important;
  padding: 32px 9px 20px 32px !important;
}

.invisible-button-description {
  font-family: clanpro-book, sans-serif !important;
  font-weight: 500 !important;
  color: #ffffff !important;
}

#bottom {
  margin-top: 200px;
}

.uk-input {
  padding: 25px 20px !important;
  &:focus {
    border-color: $magic-gray !important;
  }
}

.gray {
  height: 100%;
  width: 100%;
  background-color: #C6C6C6;
  i {
    z-index: 20;
    margin-left: -15px;
    margin-top: 13px;
    color: white;
  }
}

.uk-button {
  height: 40px;
  line-height: 42px !important;
  font-weight: 800 !important;
}

a:hover {
  text-decoration: none !important;
}

.uk-button-secondary {
  background-color: #fff !important;
  color: black !important;

}

.uk-button-secondary:hover {
  background-color: rgb(221, 217, 217) !important;
}

.uk-button-default:hover {
  background-color: #fff !important;
  color: black !important;
}

.uk-button-default {
  border: 2px solid !important;
  color: #ffffff;
}

@media only screen and (max-width: 1199px) {
  html, body {
    overflow-x: hidden;
    position: relative;
  }
}

@media only screen and (min-width: 1199px) {
  .invisible-a {
    display: none !important;

  }
}

@media only screen and (max-width: 1199px) {

  .uk-container {
    width: 100%;

  }
  .section-one {
    margin-left: 48px !important;
    margin-right: 48px !important;
    h1 {
      font-size: 26px !important;
    }
    #first-p {
      font-size: 26px;
    }
  }
  .section-two {
    padding-left: 5px !important;
    padding-right: 5px !important;
  }
  .section-six {
    padding-left: 25px !important;
    padding-right: 25px !important;

  }
  .magic-section {
    margin-left: 5px !important;
    margin-right: 5px !important;
  }
  .triple-card {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }

  .uk-navbar {
    padding-left: 48px !important;
    padding-right: 48px !important;
  }
  .footer {
    padding-left: 48px !important;
    padding-right: 48px !important;
  }
  .invisible-a {
    display: block !important;
  }
  .written {
    padding-right: 48px !important;
    padding-left: 48px !important;
  }
  .map {
    padding-right: 10px !important;
    padding-left: 10px !important;
  }
  .card-button {
    padding-right: 10px !important;
    padding-left: 10px !important;
  }

}

.uk-position-bottom-right {
  bottom: -167px !important;
  right: 0;
}

@media only screen and (max-width: 1199px) and (min-width: 1024px) {
  .picture-text {
    padding-right: 48px !important;
    padding-left: 90px !important;
    width: 100% !important;;

  }
}

@media only screen and (max-width: 1024px) {
  .picture-text {
    padding-right: 48px !important;
    padding-left: 48px !important;
    width: 100% !important;;

  }
  .card-button {
    padding-left: 40px !important;
  }
}

@media only screen and (max-width: 1199px) {

}

@media only screen and (max-width: 1199px) and (min-width: 769px) {

  .invisible-button {
    padding: 20px 9px 16px 20px !important;
  }
  .invisible-a {
    width: 180px !important;
    height: 180px !important;
    padding: 20px 16px 16px 20px !important;
    margin-right: 20px !important;
    bottom: -67px !important;

  }
  .invisible-button-description {
    font-size: 16px !important;
    line-height: 1.375 !important;
  }

}

@media only screen and (max-width: 1280px) and (min-width: 1025px) {

  .written {
    padding-right: 6.25vw !important;
    padding-left: 6.25vw !important;
  }
  .map {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .triple-card {
    padding-right: 6.25vw !important;
    padding-left: 6.25vw !important;
  }
}

@media only screen and (max-width: 603px) and (min-width: 575px) {

  .invisible-a {
    width: 180px !important;
    height: 180px !important;
    padding: 20px 16px 16px 20px !important;
    margin-right: 20px !important;
    bottom: -85px !important;

  }

  invisible-button-description {
    font-size: 15px !important;
    line-height: 1.3333 !important;
  }
  .invisible-button {
    padding: 0px 0px 12px 1px !important;
  }
}

@media only screen and (max-width: 768px) and (min-width: 604px) {
  .invisible-a {
    padding: 16px 16px 4px !important;
    width: 162px !important;
    height: 162px !important;
    bottom: -55px !important;
    right: 30px !important;
  }
  .invisible-button-description {
    font-size: 15px !important;
    line-height: 1.3333 !important;
  }
  .invisible-button {
    padding: 0px 0px 12px 1px !important;
  }

}

@media only screen and (max-width: 959px) {

  .triple-card {

    &:first-child {
      height: 10%;
    }
    .image {
      width: 30% !important;
      float: left;
    }
    .card-description {
      width: 70%;
      float: right;
    }

  }
  .section-six {
    h2 {
      font-size: 20px !important;
    }
  }
}

@media only screen and (min-width: 767px) {
  .head-part1 {
    display: block !important;
  }
  .head-part2 {
    display: none !important;
  }
  .second-divide-1 {
    display: block !important;
  }
  .second-divide-2 {
    display: none !important;
  }
  .footer-last-part-1 {
    display: block !important;
  }
  .footer-last-part-2 {
    display: none !important;
  }
  .googlemap {
    display: block !important;
  }

}

@media only screen and (max-width: 767px) {
  .footer {
    padding-top: 40px !important;
    padding-bottom: 18px !important;
    .head-part1 {
      display: none !important;
    }
    .head-part2 {
      display: block !important;
      a {
        margin-bottom: 16px !important;
        line-height: 4 !important;
        font-size: 10px !important;
        font-weight: 600;
      }
    }
  }
  .section-three {
    background: url(../images/tablet2x.jpg);
    background-position: center !important;
    background-size: cover !important;
    height: 100% !important;
  }
  .second-divide-2 {
    display: block !important;
  }
  .second-divide-1 {
    display: none !important;
  }
  .footer-last-part-1 {
    display: none !important;
  }
  .footer-last-part-2 {
    display: block !important;
  }
  .googlemap {
    display: none !important;
  }
  .map {

    background: url(../images/map.jpg);
    height: 200px;
  }
  .pricing {
    background-color: #ffffff;
    padding: 66px 94px;
    position: absolute;
    width: 64%;
    right: 0px;
    z-index: 20;
    h2 {
      font-family: "clanpro-book", sans-serif !important;
      font-size: 22px !important;
      font-weight: 400;
      word-spacing: -4.5px;

    }
    p {
      font-size: 12px;
    }
    .destination-box button {
      margin-left: 37px !important;

    }
    .gray {
      i {
        margin-left: 0 !important;
      }
    }
    .pickup-box {
      i {
        margin-left: -4px !important;
      }
    }
  }
}

@media only screen and (max-width: 574px) {
  .invisible-a {
    padding: 14px 15px 4px !important;
    width: 162px !important;
    height: 141px !important;
    bottom: 24px !important;
    right: 30px !important;
  }
  .invisible-button-description {
    font-size: 15px !important;
    line-height: 1.3333 !important;
  }
  .invisible-button {
    padding: 0px 0px 12px 1px !important;
  }

}

/*# sourceMappingURL=styles.css.map */
 